{
  "name": "taller-intro-dataviz-d3",
  "version": "1.0.0",
  "description": "Taller: Introducción a la visualización de datos con D3js",
  "main": "index.html",
  "scripts": {
    "test": "npm test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blankazucenalg/taller-intro-dataviz-d3.git"
  },
  "keywords": [
    "dbox",
    "dboxjs",
    "d3",
    "d3js",
    "dataviz",
    "visualizations"
  ],
  "author": "Azucena López <blankazucenalg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blankazucenalg/taller-intro-dataviz-d3/issues"
  },
  "homepage": "https://github.com/blankazucenalg/taller-intro-dataviz-d3#readme",
  "dependencies": {
    "d3": "^5.1.0",
    "d3-tip": "^0.7.1"
  }
}
